{
  "name": "pm-workspace-os",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "desktop": "turbo dev --filter=@pm/desktop",
    "refresh-demo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/refresh-demo.ts",
    "reset-atlassian": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/reset-atlassian.ts",
    "seed-google-calendar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning scripts/seed-google-calendar.ts",
    "reset": "pnpm refresh-demo && pnpm reset-atlassian && pnpm seed-google-calendar"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.10.4",
    "typescript": "~5.9.2"
  }
}
